{
  "name": "Umati Portal Sustainable Community Development App",
  "short_name": "Umatiportal",
  "description": "Umati Portal is a project management tool to assist individuals and small groups with researching and working within sustainabe community development efforts.",
  "display": "standalone",
  "scope": "/",
  "icons": [{
    "src": "/images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
